# CsvHelper.Excel

./: .gitignore  README.md
src/: AssemblyInfo.cs  CsvHelper.Excel.nuspec  CsvHelper.Excel.sln  ExcelParser.cs  ExcelSerializer.cs  project.json
src/CsvHelper.Excel/: CsvHelper.Excel.csproj  ExcelParser.cs  ExcelSerializer.cs  Helpers.cs  packages.config
src/CsvHelper.Excel.Specs/: CsvHelper.Excel.Specs.csproj  ExcelParserSpecs.cs  ExcelSerializerSpecs.cs  Helpers.cs  Person.cs
src/CsvHelper.Excel35/: CsvHelper.Excel35.csproj  packages.config
